<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>ZhenHai Zheng - Resume</title>
</head>

<body>
  <h1>ZhenHai Zheng</h1>
  <ul class="inline-list">
    <li>3513 71 ST AVE UNIVERSITY PLACE</li>
    <li>Tacoma, WA 98466</li>
    <li>(206)305-7089</li>
    <li>Zheng321@uw.edu</li>
  </ul>
  <div class="divider"></div>
  <div class="divider-2"></div>

  <div class="container">

    <table class="education-table">
      <tr>
        <td class="column1">EDUCATION</td>
        <td class="column2">
          Bachelor of Information Technology<br>
          University of Washington, WA<br>
          Major: IT<br>
          GPA: 3.2<br>
          Expected Graduation Date: June 2023
        </td>
      </tr>
    </table>

    <table class="two-column-table">
      <tr>
        <td class="column1">RELEVANT</td>
        <td class="column2">Create tournaments to help regroup the Valorant Club of University of Washington Tacoma</td>
      </tr>
    </table>

    <p>We created a SQL database to manage all the teams, and players information. Host the game on Twitch.</p>

    <table class="resume-table">
      <tr>
        <td class="column1">COMPUTER SKILLS</td>
        <td class="column2">
          Languages: Front-end design, HTML, CSS, SQL, C#, JavaScript, Linux.
        </td>
      </tr>
      <tr>
        <td class="column1"></td>
        <td class="column2">
          Operating Environment: Windows 10<br>
          Business Tools: Case Tools, Spreadsheets, Word Processing, Presentation, Internet Applications, Statistical Analysis Software, Office Suite, Excel Certified, 2016, Visual Studio Code, UE 5 game design.
        </td>
      </tr>
      <tr>
        <td class="column1">EXPERIENCE</td>
        <td class="column2">
          Blazor WebAssembly Slot Machine Web Application, Winter 2022,<br>
          University of Washington class corporation, Tacoma, WA
          <ul>
            <li>Frontend develop: HTML, JavaScript.</li>
            <li>Sql database development with all Credits data for the Slot Machine.</li>
          </ul>
          FPS Game, Spring 2023<br>
          Individual coursework, Tacoma, WA
          <ul>
            <li>Individual game design using UE5.</li>
            <li>Using the Blueprint and the Template of UE5 to develop Fps shooting game.</li>
          </ul>
          Customized Website, Spring 2023<br>
          Group coursework, Tacoma, WA
          <ul>
            <li>Work as project manager to finish customer's website design.</li>
            <li>Front-end design using HTML and CSS.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="column1">HONORS</td>
        <td class="column2">
          Won the Championship of HHO (A video tournament game held by University of Washington)
        </td>
      </tr>
      <tr>
        <td class="column1">ACTIVITIES</td>
        <td class="column2">
          Regroup video game clubs from University of Washington Tacoma.
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
